# WarriorCulturesCore

./: CopyRight.txt  build.properties  build.xml  build_number.properties
WCC_common/: mcmod.info
WCC_common/WarriorCulturesCore/Scoped/com/github/: WCC_ClassTransformer.java  WCC_DummyContainer.java  WCC_LoadingPlugin.java  WarriorCultures_Core.java
WCC_common/WarriorCulturesCore/Scoped/com/github/block/: BlockWCCore_Block.java  Block_Meta_MineralBlocks.java  Block_Meta_OreBlocks.java  Block_WeaponForge.java  ModBlocks.java  Super_Block_Meta.java  WCCBlocks.java
WCC_common/WarriorCulturesCore/Scoped/com/github/core/handler/: ConfigurationHandler.java  LocalizationHandler.java  ModRecipes.java
WCC_common/WarriorCulturesCore/Scoped/com/github/core/handler/craftingManager/: WeaponForgeSmeltingManager.java
WCC_common/WarriorCulturesCore/Scoped/com/github/core/handler/gui/: Container_WeaponForge.java  GuiHandler.java  Gui_WeaponForge.java  Slot_WeaponForge.java  Slot_WeaponForgeCrafting.java
WCC_common/WarriorCulturesCore/Scoped/com/github/core/helper/: LocalizationHelper.java
WCC_common/WarriorCulturesCore/Scoped/com/github/core/proxy/: ClientProxy.java  CommonProxy.java
WCC_common/WarriorCulturesCore/Scoped/com/github/creativeTab/: TabWC.java  TabWCC.java
WCC_common/WarriorCulturesCore/Scoped/com/github/item/: ItemWCC.java  Item_Items_OreValuables.java  Item_Items_RockValuables.java  Item_Mineral_MetaMinerals.java  Item_Ore_MetaOres.java  Item_Tool_SteelHatchet.java  Item_Tool_SteelPickAxe.java  Item_Tool_SteelScyth.java  Item_Tool_SteelShovel.java  Item_Tools_ForgeTools.java  Item_Tools_WCCToolHeads.java  ModItems.java  Super_Item.java  Super_Item_Hoe.java  Super_Item_Tool.java  WCCItems.java
WCC_common/WarriorCulturesCore/Scoped/com/github/lib/: BlockIDs.java  BlockRegistry.java  GUIIDs.java  ItemIDs.java  Localizations.java  Model_WeaponForge.java  Reference.java  Resources.java  Strings.java
WCC_common/WarriorCulturesCore/Scoped/com/github/recipes/: WCCRecipes.java
WCC_common/WarriorCulturesCore/Scoped/com/github/tileEntity/: TESR_WeaponForge.java  TESR_WeaponForgeActive.java  TileEntity_WeaponForge.java
WCC_resources/assets/wcc/lang/: en_US.xml
