<?xml version="1.0" ?>
<project name="WarriorCulturesCore" default="build">

        <!-- Files which hold information -->
        <property file="build.properties" prefix="build"/>
        <property file="build_number.properties" prefix="build_number"/>

        <!-- Delete files which were used in previous build -->
        <target name="clean">
                <delete file="${build.dir.development}\MCP\forge\mcp\src\minecraft\mcmod.info" />
				<delete file="${build.dir.development}\MCP\forge\mcp\src\minecraft\CopyRight.txt" />
                <delete dir="${build.dir.development}\MCP\forge\mcp\src\minecraft\WarriorCulturesCore" />
				<delete dir="${build.dir.development}\MCP\forge\mcp\src\minecraft\WarriorCulturesShaolin" />
                <delete dir="${build.dir.development}\MCP\forge\mcp\reobf\minecraft" />
        </target>

        <!-- Increment build number -->
        <target name="increment_build_number">
                <propertyfile file="build_number.properties">
                        <entry key="build_number" type="int" operation="+" default="1"/>
                </propertyfile>
        </target>

        <!-- Copy your project to MCP-->
        <target name="prep">
                <copy todir="${build.dir.development}\MCP\forge\mcp\src\minecraft">
                        <fileset dir="${build.dir.development}\source\WarriorCulturesCore\WCC_common" />
						<fileset file="${build.dir.development}\source\WarriorCulturesCore\CopyRight.txt" />
                </copy>
        </target>

        <!-- Recompile and Reobfuscate your project inside /MCP -->
        <target name="recompile">
                <exec dir="${build.dir.development}\MCP\forge\mcp" executable="cmd" osfamily="windows">
                        <arg line="/c recompile.bat" />
                </exec>
                <exec dir="${build.dir.development}\MCP\forge\mcp" executable="bash" osfamily="unix">
                        <arg line="recompile.sh" />
                </exec>
        </target>

        <target name="reobfuscate">
                <exec dir="${build.dir.development}\MCP\forge\mcp" executable="cmd" osfamily="windows">
                        <arg line="/c reobfuscate_srg.bat" />
                </exec>
                <exec dir="${build.dir.development}\MCP\forge\mcp" executable="bash" osfamily="unix">
                        <arg line="reobfuscate_srg.sh" />
                </exec>
        </target>
        
        <!-- THE ACTUAL BUILDING PART -->
        <!-- The actual build, where we call the targets -->
        <target name="build">
                <!-- Prep for the build -->
                <antcall target="clean" />
                <antcall target="increment_build_number" />
                <antcall target="prep" />
                <antcall target="recompile" />          
                <antcall target="reobfuscate" />

                <!-- Build the jar -->
                <mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
                <jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\WCC-${build.release.mod.version}-${build_number.build_number}.jar">
                        <fileset dir="${build.dir.development}\MCP\forge\mcp\src\minecraft\" includes="mcmod.info" />
						<fileset dir="${build.dir.development}\MCP\forge\mcp\src\minecraft\" includes="CopyRight.txt" />
                        <fileset dir="${build.dir.development}\MCP\forge\mcp\reobf\minecraft" />
                        <fileset dir="${build.dir.development}\source\WarriorCulturesCore\WCC_resources" excludes="**/xcf/**" />
                </jar>

                <!-- Clean up the MCP source now that we are done -->
                <antcall target="clean" />
        </target>
</project>